{
  "name": "musora-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-drumeo-dev": "postcss css/drumeo/drumeo.css -o public/build/drumeo/drumeo.css",
    "bdd": "postcss css/drumeo/drumeo.css -o public/build/drumeo/drumeo.css",
    "watch": "postcss css/drumeo/drumeo.css -o public/build/drumeo/drumeo.css --watch",
    "vue": "node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "vue-watch": "node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@musora/icons": "^1.0.3",
    "autoprefixer": "^9.7.6",
    "axios": "^0.19.2",
    "laravel-mix": "^5.0.4",
    "laravel-mix-purgecss": "^5.0.0",
    "postcss-cli": "^7.1.0",
    "simplebar": "^5.2.0",
    "tailwindcss": "^1.4",
    "vue": "^2.6.11",
    "webpack-cli": "^3.3.11"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/preset-env": "^7.10.2",
    "babel-loader": "^8.1.0",
    "moxios": "^0.4.0",
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.43.0"
  }
}
