{
  "name": "musora-ui",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build-drumeo-dev": "postcss css/drumeo/drumeo.scss -o public/build/drumeo/drumeo.css",
    "bdd": "postcss css/drumeo/drumeo.scss -o public/build/drumeo/drumeo.css",
    "watch": "postcss css/drumeo/drumeo.scss -o public/build/drumeo/drumeo.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@musora/icons": "^1.0.3",
    "autoprefixer": "^9.7.6",
    "postcss-cli": "^7.1.0",
    "tailwindcss": "^1.3.4"
  },
  "devDependencies": {
    "postcss-import": "^12.0.1",
    "postcss-nested": "^4.2.1",
    "postcss-simple-vars": "^5.0.2"
  }
}
